<!DOCTYPE html>


<html lang="zh-Hans" >


<head>
  <meta charset="utf-8" />
    
  <meta name="description" content="平淡生活中若有似无的小牢骚，写作何尝不是一种内心的抗争" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    8月份 掐架 |  My_Little _Forest
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  

<link rel="alternate" href="/atom.xml" title="My_Little _Forest" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    <main class="content on">
      <section class="outer">
  <article id="post-20200805" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  8月份 掐架
</h1>
 

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/08/06/20200805/" class="article-date">
  <time datetime="2020-08-05T17:54:04.000Z" itemprop="datePublished">2020-08-06</time>
</a>
      
      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">2.2k字</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">7分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <p>实际，当我看到这人半夜难受爬起来的时候，就已经不生气了</p>
<p>可能还有点想放弃</p>
<p>但掐指一算，距离上一次大吵，已经是3个多月，有进步</p>
<p>话说回来，甚至浪费了一个可以抱在一起入睡的雨夜，真是可惜</p>
<a id="more"></a>

<h2 id="1"><a href="#1" class="headerlink" title="1"></a>1</h2><p>感到要独自前行的时候，跟在一段关系中的独处时候，两者的感受力是不一样的。当对方不同的价值观输出太过强势，自己又太过敏感，对方的存在本身就是一种干扰。于是，自己变得不像自己了，找不到自己了。吵架，在这时候倒是给了个喘息的机会。有点找回单身时那种独立人格的感觉，潇洒一点，自如一点，危机感重一点，思考一下两个人在一起如何自处。大概是吵架最大的好处了。</p>
<p>吵架的时候，我都觉得这是一个重置双方关系的一个好机会。有一些垃圾总得定时倾倒一下，才能舒畅。这不，偶然看到一篇讲侯孝贤的文章，因为想起你对台湾文化感兴趣，于是一直看了下去，顺着看了电影《风柜来的人》，钮承泽可真土包子，还嘴凸，想不到庹（tuo3）宗华年轻这么帅，竟然听到了你经常挂嘴边的“台北不是我的家，我的家乡没有霓虹灯”…突然觉得，我好像还能再理解你一点。</p>
<p>多希望你也有这样的瞬间啊，看到一些有感触的东西，联想起我，也希望更靠近我一点。</p>
<p>乐总推荐的小游戏说到的“信任”问题，镜面的信任关系是利益最大化，突然觉得也可以应用到我们的关系。如果你表达出想更理解我，更好跟我对话的意愿，我会不会认为我们现在的不合只是一个过程，不会时时刻刻陷入“不合“的烦躁。而你也不会觉得，你随便说个什么话，我都在给你脸色看。</p>
<p>我决定了。仪式感，从我做起。我要选一个七夕礼物。让你自惭形秽。</p>
<h2 id="2"><a href="#2" class="headerlink" title="2"></a>2</h2><p>其实想理智地讨论。我说说我的理想状态，你也谈谈你的理想状态，如果真的无法调和，我们是否愿意改变自己？还是说就此打住？</p>
<p>一年前我们聊天，说的不止是生活日常，是真正的话题，记忆中我可以自由地输出和调动自己的观点，不用担心对自己的自我认知会受到对方的干扰，好开心啊。我喜欢这种和平的碰撞，就事论事，不会用一些过分的用词，给人打压的感觉，你敏锐地觉察到我的情绪变化，不急不缓抽丝剥茧探听我的真实感受，解释你说话的真实意思。这时候我觉得是我们的权力最平等的时候。我希望一直都是这种状态，我们对对方情绪感知的敏感度很高，没有因各种压力觉得对方的容忍是理所当然，独立性很高，双方都觉得自己是被尊重的。</p>
<p>我没有在伤春悲秋感慨“人生若只如初见”吧？难道这些不是沟通的基础吗。</p>
<p>还有，当你说你觉得世界好像没什么意思，突然觉得活着没什么意义。我会莫名其妙觉得生气又难过，前两天我终于知道是什么感受了。我在想，你思考人生，大概并没有把我划到自己的生命意义里吧。是不是说，在艰难的生活里，我们都无法给到对方抚慰呢…</p>
<p>我很想跟你一起做点什么，去解锁一些新体验，我希望有很多美好的瞬间跟对方分享。而且，吵架的时候可能就不会心里只有不愉快的记忆了。当想要打羽毛球，你会跟我着手去研究可行性，比如找个球拍，找个可能合适的日子吗？似乎不会。曾经说一起去什么地方，你安排，不需要我思考，但现在我满脑子都是你说你要学习学习学习…你没错，你没错。可能最开心的时候就是你说你要跟我一起看半泽直树吧。</p>
<p>如果只有我们两人的时候都不能这样陪伴，那多一个小孩，还怎么给予他足够的陪伴呢….啊我又想太远了</p>
<h2 id="3"><a href="#3" class="headerlink" title="3"></a>3</h2><p>说到吵架，翠华是第一个点。</p>
<p>当我看到茶餐厅50+一个饭，我第一反应是不安，我觉得你肯定会觉得贵而不爽。果不其然，一点没有出乎我意料。当我想象要你陪我从5点等到8点再吃饭，我想到的是 这两个多小时的等待会让你抱怨跟我一起浪费了你的宝贵时间，如果吃的东西不合你口味你还会不会有其他不高兴，而我一定会因为你的不高兴而烦躁，然后我们因为看对方脸色根本无法好好吃这一顿饭。不如不吃。</p>
<p>我很作对不对，可能我潜意识里想提前引爆这个炸弹吧，你也很顺利点了火。（相信我，等到8点吃饭也会有其他幺蛾子出现。）我更烦躁的是，为什么跟你吃个饭这么难呢。我烦躁我失去了跟你调和的能力。</p>
<p>两个硬邦邦的人，到底怎样才能柔和下来。</p>
<p>你说你不明白我为什么发脾气，我也不知道为什么会受你影响，而且还会自动脑补很多，比如联想到某些腌尖声闷的人，一点点东西就大惊小怪嫌这嫌那。又想到我自己也有这种毛病，显得更讨厌了。</p>
<p>但是回头想一想，如果是普通的朋友，你会怎么安排。我又会怎么处理。（先不要讨论普通朋友的话连这种可能性都不会出现）</p>
<h2 id="4"><a href="#4" class="headerlink" title="4"></a>4</h2><p>我经常问自己，是什么让我一直做梦梦到你丢下我。我想，是你完善的、封闭的价值观，很牢固，很固执。难过的是，这个东西已经在我心里形成阴影了。</p>
<p>我说的自私，是这种“自我”。而我，好像一碰到那个结界就会被弹走。</p>
<p>好比每次吵架之后，我脑子都会回荡着你说你做不到，不可能，我不会再联系你了。我觉得，心里就很空。</p>
<p>你说我作吧，我也认。有时候想，可能我是故意的吧。我想测试，你会不会让着我，一次也好，放弃你的对和错，只在意我。但是每一次，测试都失败了。我依然没有得到我想要的“安全感”。</p>
<p>前几次我都先憋不住，不是因为我真觉得自己错了，而是我觉得现在我还愿意为我们再努力一下下。因为我知道没有绝对的对和错，因为我比较健忘，因为我说过我很讨厌冷暴力。我甚至还想，能不能设定一个暗号，只要生气的时候，一方主动抱对方，对方不能拒绝，等冷静下来，回抱对方，就表示不生气了，然后好好说话。</p>
<p>有的人觉得姿态不能低，先开口就输了。</p>
<p>嗯，我也这么觉得。所以即使我主动说话了，我还是忍不住觉得委屈，忍不住去计较，为什么每次都是我低头呢。只有我是努力伸出手的那个吗，只有我希望能解决问题，你只想分析对错、得出结论、执行结果？生活不是公式，那么你选择 是对错更重要还是站在你面前的人更重要呢？</p>
<p>我也总是固执地做梦，你能不能委屈下自己让着我一点？一次也好，我会十倍偿还。</p>
<p>总是一点一点累积的。以前在第二天我就忍不住了。这一次，是第三天。我已经不像从前，用力跟你拉扯我的想法，讨论对错，哭着跟你说换个人也是一样的。只有沉默，大概比歇斯底里更可怕吧。</p>
<p>吵架让我喘息了一下。</p>
<p>当梦境变成现实，我会怎么处理呢。大概反而踏实了一点，现实总会有对策。</p>
<p>耐心。</p>

      
      <!-- reward -->
      
      <div id="reward-btn">
        打赏
      </div>
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://zbiss.com/2020/08/06/20200805/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      

    </footer>

  </div>

  
  
  <nav class="article-nav">
    
    
      <a href="/2020/07/14/blablabla/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">其实做人甘辛苦，都系为左玩喈...</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: 'vIU2xXT9wpgnwg6zScheHkzJ-gzGzoHsz',
        app_key: '4UvKcspjlqD34Iegq98SJpM6',
        path: window.location.pathname,
        notify: 'false',
        verify: 'false',
        avatar: 'retro',
        placeholder: '爱我请留言.',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2020
        Piupiu Lin
      </li>
      <li>
        
        Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
        
      </li>
      
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="My_Little _Forest"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">文章</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%97%85%E8%A1%8C">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/photos">相册</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>赚点买菜钱~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['我 ❤️ ？', '你 ❤️ ？', '我 ❤️❤️❤️❤️❤️ 你'],
      startDelay: 0,
      typeSpeed: 250,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
  }

</script>




<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>




<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>

    
  </div>
</body>

</html>